# java-urt-server-query

./: .gitignore  README.md  build.gradle  build.xml  get-jars.sh
src/: Main.java
src/main/java/: Main.java
src/main/java/org/oldcode/urt/: MasterServer.java  MessageResponse.java  Player.java  ServerDetail.java  Util.java
src/org/oldcode/urt/: MasterServer.java  MessageResponse.java  Player.java  ServerDetail.java  Util.java
