apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//group = 'org.oldcode.javaweb'
version = '0.1.0-SNAPSHOT'
description = 'FIXME: write description'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

mainClassName = "Main"

task classpath << {
   buildscript.configurations.classpath.each { print "${it}:" }
}

