<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="compile" name="q3">

  <property name="build.sysclasspath" value="ignore" />

  <property name="build" location="classes" />
  <property name="src" location="src" />

  <path id="lib.classpath">  
    <fileset dir="lib" includes="**/*.jar" />  
  </path>  


  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <javac debug="true" destdir="${build}" srcdir="${src}">
      <classpath refid="lib.classpath"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="run" depends="compile">
    <java classname="Main"
          fork="true" >
      <classpath refid="lib.classpath"/>
      <classpath>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>

</project>

